%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Dev
%dev.quarkus.datasource.devservices.image-name=postgres:14
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.username=postgres
%dev.quarkus.datasource.devservices.password=password

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
%test.quarkus.http.test-port=8888
%test.quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=./target/create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=./target/drop.sql